.container {
  display: grid;
  grid-template-columns: 220px 1fr 220px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 0px;
  grid-template-areas:
  "header header header"
  "content content content"
  "footer footer footer";
  height: 100vh;
}

//header section
.header {
  font-size: 20px;
  grid-area: header;
  text-align: left;
  background-color: #2e2e9a;
}

.headerElements .dropdown:hover .dropdown-content {
  display: block;
  background-color: lightgray;
}

ul {
  padding-inline-start: 0px;
}

li{
 list-style: none;
 display: inline-block;
 vertical-align: bottom;
 padding: 4px 10px 4px 10px;
 border: none;
 border-radius: 4px;
 box-shadow: inset 0 0 0 0 white;
 transition: ease-out 0.2s;
 font-size: 2rem;
 outline: none;

}
li.dd1{
  // outline-style: solid;
  border-style: solid;
  border-bottom-width: 0;
  border-radius: 0;
}
li.dd2{
  // outline-style: solid;
  border-style: solid;
  border-top-width: 0;
  border-radius: 0;
}

li.ddoutline:hover{
  background-color: gray;
}

li:active{
  a{
    border-bottom: white;
    border-width: 4px;
  }
}

.active-link{
background-color: grey;
border-radius: 4px;
padding: 2px 2px 2px 2px;
}

li:hover{
  box-shadow: inset 150px 0 0 0 white;
  a,span{
    color: #2e2e9a;
  }
}

a,span{
  color: white;
  text-decoration: none;
}

.dropdown-content{
  display: none;
  position: absolute;
  z-index: 1;
  margin-left: -12.5px;
    li{
      display: block;
    }
}

//viewport/body section
.main {
  grid-area: content;
  background-color:white;
  padding: 25px;
  align-content: center;
  width: 80%;
  margin-left:auto;
  margin-right: auto;
}

//footer section
.footer {
  grid-area: footer;
  background-color:#2e2e9a;
  color: white;
  text-align: center;
  padding: 25px 0;
}
